<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #323232;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PreviewController">
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" prefHeight="400.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
         <content>
            <GridPane prefWidth="764.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="200.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="586.0" prefHeight="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" spacing="5.0">
                     <children>
                         <Label prefHeight="25.6" text="Change Tempo Speed" textFill="#ffffffbf" />
               		    <TextField fx:id="changeTempoField" prefWidth="48.0" />
                        <Button fx:id="tempoButton"  mnemonicParsing="false" onAction="#tempoButtonHandle" prefHeight="26.0" prefWidth="120.0" text="Apply Tempo" />
                        <Button fx:id="playMusicSheetButton" mnemonicParsing="false" onAction="#playMusicSheetButtonHandle" text="Play" />
                        <Button fx:id="pauseMusicSheetButton" mnemonicParsing="false" onAction="#pauseMusicSheetButtonHandle" text="Pause" />
                     </children>
                  </HBox>
                  <Button fx:id="saveMusicSheetButton" mnemonicParsing="false" onAction="#saveMusicSheetButtonHandle" text="Save Music Sheet" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="5.0" AnchorPane.leftAnchor="14.0">
               <children>
                  <Label prefHeight="25.6" text="Go To Measure" textFill="#ffffffbf" />
                  <TextField fx:id="gotoMeasureField" prefWidth="48.0" />
                  <Button fx:id="goToMeasureButton" mnemonicParsing="false" onAction="#goToMeasureButtonHandle" text="Go" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="20.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
